# application-secret.properties

# === Database === #
spring.datasource.username=root
spring.datasource.password=rpsn12rpsn26

# === JWT Secret Key === #
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# === Email === #
MAIL_USERNAME=ecde4499@gmail.com
MAIL_PASSWORD=sqzsrptufsotdqyb

# === OAuth2 === #
# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=86948990630-adoepc9qmppjoca337762t2btvscg1h5.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

# Kakao OAuth
OAUTH_KAKAO_CLIENT_ID=7a3fc095db813935c4fb3664592d1eb7
OAUTH_KAKAO_CLIENT_SECRET=2tKLPDnjxMzdjnmkGhONev6w8LRNJINg

# Naver OAuth
OAUTH_NAVER_CLIENT_ID=acrDLz4J6K6ZGU6r0_ZC
OAUTH_NAVER_CLIENT_SECRET=lS2c0u5yAy