# application-dev.properties

# === JPA / ORM === #
spring.jpa.show-sql=true

# === Dev Options === #
security.h2-console=true

# === EMAIL === #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail.from=no-reply@boardback.com

app.oauth2.authorized-redirect-uri=http://localhost:5173/oauth2/callback